<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="uJavaScript" />
<meta name="copyright" content="uJavaScript" />
<title>uJavaScript</title>
<link rel="shortcut icon" href="icon/1.png" />
<style>
	*{ margin:0; padding:0; list-style:none;}
	html{ overflow:hidden;}
	body,.warp{ background:#222;}
	.warp{ position:relative;width:1206px;height:1000px;margin:30px auto;color:#fff;}
	.warp a{ text-decoration:none;color:#fff;font-family:Microsoft YaHei;}
	.warp header{ width:9999px;height:120px;}
	.warp .head #cvs1{ position:absolute;top:0;left:0;background:#222;}
	.warp .head h1{ position:absolute;left:130px;height:120px;line-height:120px;}
	.warp .head .head_ul1{ position:absolute;left:766px;height:120px;}
	.warp .head .head_ul1 li{ float:left;margin:30px 0 0 10px;width:100px;height:60px;text-align:center;line-height:60px;cursor:pointer;}
	.warp .head .head_ul1 li.head_ul1_active{ position:absolute;left:0;top:0;background:#999;border-radius:5px;opacity:0.5;z-index:1;}
	
	.warp .limitBox{ position:absolute;left:0;width:1206px;height:283px;margin-top:50px;overflow:hidden;}
	.warp .content{ position:absolute;left:0;width:9999px;height:283px;}
	.warp .content ul{ position:absolute;left:0;width:1206px;height:283px;overflow:hidden;}
	.warp .content li{ float:left;width:240px;height:140px;border:1px solid #fff;margin-right:-1px;margin-bottom:-1px;}
	.warp .content li.active{ position:relative;}
	.warp .content li img{ position:absolute;left:0;top:0;width:240px;height:140px;}
	
	.warp .content .con_ul1 li{ position:relative;overflow:hidden;}
	.warp .content .con_ul1 span{ position:absolute;left:-240px;top:0;width:100%; height:100%; background:#555;}
	.warp .content .con_ul2{ left:1306px;}
	.warp .content .con_ul2 li{ cursor:pointer;}
	.warp .content .con_ul3{ left:2612px;}
	.warp .content .con_ul4{ left:3918px;}
</style>
<script src="javaScript/move.js"></script>
<script>
function toZero(n){
	return n < 10?"0" + n:"" + n;
}
function d2a(n){
	return n*Math.PI/180;	
}
function rnd(m,n){
	return Math.floor(Math.random()*(n-m) + m);
}
window.onload = function(){
//window.innerWidth = 1366px;
//css3Clodk start:
	var oC = document.getElementById("cvs1");
	var gd = oC.getContext("2d");
	var cx = 60;
	var cy = 60;
	var r  = 35;
	
	var h = 16;
	gd.font = h + "px kaiti";
	
	
	setInterval(function(){
		gd.clearRect(0,0,oC.width,oC.height);
		var oDate = new Date();
		var iH = oDate.getHours();
		var iM = oDate.getMinutes();
		var iS = oDate.getSeconds();
		var iMs = oDate.getMilliseconds();
		
		if(iH > 12) iH -= 12;
		
		drawArc(cx,cy,r,0,(iM/60+iH)*30,"#fff");
		drawArc(cx,cy,r+10,0,iM*6+iS/60*6,"#fff");
		drawArc(cx,cy,r+20,0,iS*6+iMs/1000*6,"#fff");
		
		//填充文字
		iH = oDate.getHours();
		var str = [toZero(iH) ,toZero(iM) ,toZero(iS)].join(":");
		var w = gd.measureText(str).width;
		gd.fillStyle = "#ffffff";
		gd.fillText(str,cx-w/2,cy+h/2);
	},30);
	
	function drawArc(cx,cy,r,s,e,color){
		s -= 90;
		e -= 90;
		gd.beginPath();
		gd.lineWidth = "3";
		gd.arc(cx,cy,r,d2a(s),d2a(e),false);
		gd.strokeStyle = color;
		gd.stroke();
	}
//css3Clock end;
//navBar start:
	var oUl=document.getElementById('head_ul1');
	var oBar=document.getElementsByClassName('head_ul1_active')[0];
	var aLi=oUl.children;
	var timer=null;
	var l=0;
	
	var oUlDiv = document.getElementById("content");
	var aUl  = oUlDiv.children;
	
	var interval = 100;
	for(var i=0;i<aLi.length-1;i++){
		(function(index){
			aLi[i].onmouseover=function(){
				moveG(oBar,this.offsetLeft);
				oBar.onclick = function(){
//movePage start:
					move(oUlDiv,{left:-(aUl[0].offsetWidth + interval)*index},{duration:1500});
//movePage end:
				};
			};
		})(i);
	}
	function moveG(obj,iTarget){
		clearInterval(timer);
		var speed=0;
		
		timer=setInterval(function(){
			speed+=(iTarget-obj.offsetLeft)/5;
			speed *= 0.7;	
			l+=speed;
			
			obj.style.left=Math.round(l)+'px';
			//console.log(iTarget,obj.offsetLeft,speed);//没到位
			
			if(Math.abs(speed)<1) speed=0;
			
			if(obj.offsetLeft==iTarget && speed==0){
				clearInterval(timer);
				//console.log(iTarget,obj.offsetLeft,speed);//没到位
			}
		},30);
	}
//navBar end;
	var oLi1 = document.getElementById("li1");
	var oLi2 = document.getElementById("li2");
	var oLi3 = document.getElementById("li3");
	var oLi4 = document.getElementById("li4");
	var oLi5 = document.getElementById("li5");
	var oLi6 = document.getElementById("li6");
	var oLi8 = document.getElementById("li8");
	var oLi9 = document.getElementById("li9");
	var oLi10 = document.getElementById("li10");
	
	oLi1.onclick = function(){
		window.open("javaScript/1.html","_blank");
	};
	oLi2.onclick = function(){
		window.open("javaScript/2.html","_blank");
	};
};
</script>
</head>

<body>
<!--#202020;-->
<div class="warp">
	<header class="head">
        <canvas id="cvs1" width="120" height="120"></canvas>
    	<h1><a href="https://imisslvyou.github.io">imisslvyou.github.io</a></h1><!--//transform:rotate();-->
		<ul class="head_ul1" id="head_ul1">
        	<li><a href="javascript:;">HOME</a></li>
        	<li><a href="javascript:;">WORKS</a></li>
        	<li><a href="javascript:;">CONTACT</a></li>
        	<li><a href="javascript:;">ABOUT</a></li>
            <li class="head_ul1_active"></li>
        </ul>
    </header>
    <div class="limitBox">
        <div class="content" id="content">
            <ul class="con_ul1" id="con_ul1">
                <li><span>11111</span></li>
                <li><span>22222</span></li>
                <li><span>33333</span></li>
                <li><span>44444</span></li>
                <li><span>55555</span></li>
                <li><span>66666</span></li>
                <li class="active"><span>77777</span><img src="img/libj.png"/></li>
                <li><span>88888</span></li>
                <li><span>99999</span></li>
                <li><span>00000</span></li>
            </ul>
            <ul class="con_ul2">
                <li id="li1"></li>
                <li id="li2"></li>
                <li id="li3"></li>
                <li id="li4"></li>
                <li id="li5"></li>
                <li id="li6"></li>
                <li class="active"><img src="img/libj.png"/></li>
                <li id="li8"></li>
                <li id="li9"></li>
                <li id="li10"></li>
            </ul>
            <ul class="con_ul3">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="active"><img src="img/libj.png"/></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="con_ul4">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="active"><img src="img/libj.png"/></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--3d圆环，css3clock，屏保，手风琴，疯狂的小球，       相册(css3雪花，css3音乐,静音css3翻转)，爆炸，//会动的小球加clock，//瀑布流,交换位置，鬼屋（css3按钮+投影+蒙板），拖拽立方体     <span>静音大div无缝连接</span>-->
</body>
</html>









